/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class me_nikitaog_vipoletest_app_TaskTracker */

#ifndef _Included_me_nikitaog_vipoletest_app_TaskTracker
#define _Included_me_nikitaog_vipoletest_app_TaskTracker
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     me_nikitaog_vipoletest_app_TaskTracker
 * Method:    getStatusNative
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_me_nikitaog_vipoletest_app_TaskTracker_getStatusNative
  (JNIEnv *, jclass, jint);

/*
 * Class:     me_nikitaog_vipoletest_app_TaskTracker
 * Method:    startProcessingNative
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_me_nikitaog_vipoletest_app_TaskTracker_startProcessingNative
  (JNIEnv *, jclass, jint);

/*
 * Class:     me_nikitaog_vipoletest_app_TaskTracker
 * Method:    stopProcessingAll
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_me_nikitaog_vipoletest_app_TaskTracker_stopProcessingAllNative
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
